MONGODB_URI=mongodb://localhost:27017/GainNest
JWT_SECRET="ItsMySecret"
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=shameemas330@gmail.com
SMTP_PASSWORD=jbhm ugql yqvh raua
GOOGLE_CLIENT_ID=89186691123-vmrq99r21diqv7lhmrju7vkho7qbdcdo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ALPHA_VANTAGE_API_KEY= JMJHIUH37QOK563R
NODE_ENV=development 
ANGEL_API_KEY=T2NHWIWB
ANGEL_ACCESS_TOKEN=80363b80-0210-4f75-997d-c99632397608

